
NEXT_PUBLIC_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET=

DATABASE_URL=postgresql://127.0.0.1:5432/db_name
DATABASE_LOGGER=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=

REDIS_URL=redis://localhost:6379
REDIS_TTL=300
